c:\users\x0009_000\documents\visual studio 2013\Projects\Project v1.0.0\Project v1.0.0\bin\Debug\Project v1.0.0.exe.config
c:\users\x0009_000\documents\visual studio 2013\Projects\Project v1.0.0\Project v1.0.0\bin\Debug\Project v1.0.0.exe
c:\users\x0009_000\documents\visual studio 2013\Projects\Project v1.0.0\Project v1.0.0\bin\Debug\Project v1.0.0.pdb
c:\users\x0009_000\documents\visual studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\MainWindow.baml
c:\users\x0009_000\documents\visual studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\MainWindow.g.cs
c:\users\x0009_000\documents\visual studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\App.g.cs
c:\users\x0009_000\documents\visual studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\Project v1.0.0_MarkupCompile.cache
c:\users\x0009_000\documents\visual studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\Project v1.0.0.g.resources
c:\users\x0009_000\documents\visual studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\Project_v1._0._0.Properties.Resources.resources
c:\users\x0009_000\documents\visual studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\Project v1.0.0.csproj.GenerateResource.Cache
c:\users\x0009_000\documents\visual studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\Project v1.0.0.exe
c:\users\x0009_000\documents\visual studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\Project v1.0.0.pdb
C:\Users\X0009_000\Documents\Visual Studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\Interop.NETWORKLIST.dll
C:\Users\X0009_000\Documents\Visual Studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\Project v1.0.0.csproj.ResolveComReference.cache
\\COMPHOME\homedir$\x00091613\Documents\Visual Studio 2013\Projects\Project v1.0.0\Project v1.0.0\bin\Debug\Project v1.0.0.exe.config
\\COMPHOME\homedir$\x00091613\Documents\Visual Studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\Interop.NETWORKLIST.dll
\\COMPHOME\homedir$\x00091613\Documents\Visual Studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\Project v1.0.0.csproj.ResolveComReference.cache
\\COMPHOME\homedir$\x00091613\Documents\Visual Studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\Project v1.0.0.exe
\\COMPHOME\homedir$\x00091613\Documents\Visual Studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\Project v1.0.0.pdb
\\COMPHOME\homedir$\x00091613\Documents\Visual Studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\Project v1.0.0.csprojResolveAssemblyReference.cache
\\COMPHOME\homedir$\x00091613\Documents\Visual Studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\MainWindow.baml
\\COMPHOME\homedir$\x00091613\Documents\Visual Studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\MainWindow.g.cs
\\COMPHOME\homedir$\x00091613\Documents\Visual Studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\App.g.cs
\\COMPHOME\homedir$\x00091613\Documents\Visual Studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\Project v1.0.0_MarkupCompile.cache
\\COMPHOME\homedir$\x00091613\Documents\Visual Studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\Project v1.0.0.g.resources
\\COMPHOME\homedir$\x00091613\Documents\Visual Studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\Project_v1._0._0.Properties.Resources.resources
\\COMPHOME\homedir$\x00091613\Documents\Visual Studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\Project v1.0.0.csproj.GenerateResource.Cache
\\COMPHOME\homedir$\x00091613\Documents\Visual Studio 2013\Projects\Project v1.0.0\Project v1.0.0\bin\Debug\Project v1.0.0.exe
\\COMPHOME\homedir$\x00091613\Documents\Visual Studio 2013\Projects\Project v1.0.0\Project v1.0.0\bin\Debug\Project v1.0.0.pdb
C:\Users\X0009_000\Documents\Visual Studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\Project v1.0.0.csprojResolveAssemblyReference.cache
C:\Users\X0009_000\Documents\Visual Studio 2013\Projects\Project v1.0.0\Project v1.0.0\bin\Debug\Project v1.0.0.exe.manifest
C:\Users\X0009_000\Documents\Visual Studio 2013\Projects\Project v1.0.0\Project v1.0.0\bin\Debug\Project v1.0.0.application
C:\Users\X0009_000\Documents\Visual Studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\Project v1.0.0.exe.manifest
C:\Users\X0009_000\Documents\Visual Studio 2013\Projects\Project v1.0.0\Project v1.0.0\obj\Debug\Project v1.0.0.application
